# door.UI

./: .gitignore  DBスキャフォルド.txt  door.UI.sln  エンドポイントリクエスト.txt  実装履歴.xlsx  設計図.xlsx
door.Domain/: door.Domain.csproj
door.Domain/DTO/: DataEntryDTO.cs
door.Domain/Entities/: DataEntry.cs  MasterDoorStatus.cs
door.Domain/Events/: StateChangedEvent.cs
door.Domain/Repositories/: ICameraNotification.cs  IDataEntrySQLiteService.cs  IDataEntryService.cs  IDiscordNotificationService.cs  INotificationService.cs
door.Infrastructure/: DatabaseHub.cs  DoorDbContext.cs  door.Infrastructure.csproj
door.Infrastructure/DTO/: DataEntryDTO.cs
door.Infrastructure/SQLite/: DataEntrySQLiteService.cs
door.Infrastructure/Services/: CameraNotificationService.cs  DataEntryService.cs  DiscordNotificationService.cs
door.Tests/: DataEntrySQLiteServiceTests.cs  DiscordNotificationServiceTests.cs  door.Tests.csproj
door.UI/: Dockerfile  Nlog.config  Program.cs  appsettings.json  docker起動コマンド.txt  door.UI.csproj  door.db
door.UI/Components/: App.razor  _Imports.razor
door.UI/Components/Layout/: NavMenu.razor
door.UI/Components/Pages/: Home.razor
door.UI/Controller/: DoorController.cs
door.UI/DB退避/: 1door.db
door.UI/Properties/: launchSettings.json
door.app/: Class1.cs  door.app.csproj
