<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\door.Domain\door.Domain.csproj" />
    <ProjectReference Include="..\door.Infrastructure\door.Infrastructure.csproj" />
  </ItemGroup>

</Project>
